SECRET_KEY=asddsad54d5s4dd219sd4d4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

BOT_TOKEN=xxxxxxxxx:4444444444444444444444444444
ADMINS_LIST=777777777,888888888

DB_TYPE= DB_TYPE
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=your_db_port
